<html>
    <head>
        <title>One-syllable Word Table</title>
        <script src="https://github.mckaysalisbury.com/ListBoy/ListBoy.js"></script>
        <script src="tlhIngan.js"></script>
        <script src="dictionary.js"></script>
        <style>
            .wordSquare {
                width: 10px;
                height: 1rem;
                float: left;
                padding: 0;
            }
            .isInDictionarytrue {
                background-color: #afa;
            }
            .isInDictionaryfalse {
                background-color: #ccc;
            }
            img {
                width: 10px;
                height: 1rem;
                position: absolute;
            }
            .stack {
                position: absolute;
                width: 10px;
                height: 1rem;
            }
            .top, .left {
                text-align: center;
            }
        </style>
        <script>
            function makeTable(dictionary) {
                const wordsTable = document.getElementById('words');
                console.log(dictionary)
                const top = document.createElement('tr');
                wordsTable.appendChild(top);

                const topLeft = document.createElement('td');
                top.appendChild(topLeft)

                topLetters = [""].concat(consonants, extraPieces);
                leftLetters = consonants;
                cellLetters = vowels;
                for (const topLetter of topLetters) {
                    const topmostCell = document.createElement('td');
                    top.appendChild(topmostCell);
                    const headerDiv = document.createElement('div');
                    headerDiv.className = 'top'
                    topmostCell.appendChild(headerDiv);
                    headerDiv.innerText = topLetter;
                }
                for (const leftLetter of leftLetters) {
                    const row = document.createElement('tr');
                    wordsTable.appendChild(row);
                    const leftmostCell = document.createElement('td');
                    row.appendChild(leftmostCell);
                    const headerDiv = document.createElement('div');
                    headerDiv.className = 'left'
                    leftmostCell.appendChild(headerDiv);
                    headerDiv.innerText = leftLetter;
                    for (const topLetter of topLetters) {
                        const cell = document.createElement('td');
                        row.appendChild(cell);
                        for (const cellLetter of cellLetters) {
                            const cellWord = `${leftLetter}${cellLetter}${topLetter}`;
                            const isInDictionary = cellWord in dictionary;
                            const wordDiv = document.createElement('div');
                            wordDiv.classList.add(`isInDictionary${isInDictionary}`, 'wordSquare')
                            cell.appendChild(wordDiv);

                            const imgTag = document.createElement('img');
                            imgTag.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';

                            wordDiv.innerHTML = `<span class='stack'>${cellLetter}</span>`;
                            wordDiv.appendChild(imgTag);
                            const titleText = cellWord + (isInDictionary ? " - " + dictionary[cellWord].definition : "")
                            imgTag.setAttribute('title', titleText)
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <h1>All possible one-syllable Klingon words</h1>
        <h2>and whether or not Maltz has taught us the word</h2>
        <h3>Hover (or press and hold) for the word</h3>
        <table id="words"></table>
    </body>
    <script>
        dictionaryAsync().then((dictionary) => makeTable(dictionary));
    </script>
</html>
